/** Shopify CDN: Minification failed

Line 3030:0 Expected "}" to go with "{"

**/
product-info {
  display: block;
}
.pdp-custom-wrapper #MainContent .jdgm-rev-widg.jdgm-rev-widg {
    margin: 40px 0px 0px 0px;
}
ol.breadcrumb__list .breadcrumb__separator:after {
    content: "";
    background-image: url(cdn/shop/files/breadcrumb-arrow.svg?v=1764668395);
    height: 11px;
    width: 6px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
}
.product__info-wrapper .product-form__quantity {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}
.product__info-wrapper .product-form__quantity .form__label {
    display: inline-block;
    margin: 0px 5px 0px 0px;
    padding: 0px;
    line-height: normal;
    vertical-align: middle;
    font-size: 14px;
    color: #262626;
}
.product__info-wrapper .product-form__quantity .price-per-item__container {
    display: inline-block;
    vertical-align: middle;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .pdp-accordion-header:after {
    content: "";
     background-image: url("cdn/shop/files/accordion-plus.svg?v=1764673242");
    height: 16px;
    width: 16px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle
}

.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .pdp-accordion-header.active:after {
    content: "";
     background-image: url("cdn/shop/files/accordion-min.svg?v=1764673242");
    height: 16px;
    width: 16px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .pdp-accordion-header  .accordion-icon {
display:none;
}
.pdp-custom-wrapper {}
.pdp-custom-wrapper .pdp-subscription-perks {
    background: #F5F5F5;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}
.pdp-custom-wrapper .pdp-subscription-perks .pdp-subscription-icon {
    vertical-align: middle;
    display: flex;
    align-items: center;
        margin-right: 7px;
}
.pdp-custom-wrapper .pdp-subscription-perks .pdp-subscription-name {
    font-size: 14px;
    line-height: 18px;
    color: #215732;
}
.pdp-custom-wrapper .pdp-subscription-perks .pdp-subscription-sub {
    display: flex;
    justify-content: center;
    max-width:500px;
}
.pdp-custom-wrapper .pdp-subscription-perks .pdp-subscription-Perk {
    display: flex;
    align-items: center;
    max-width: 180px;
    margin: -4px 0px;
}
.pdp-custom-wrapper #MainContent .page-width {
    padding: 0px 15px;
    max-width: 1400px;
}
.pdp-custom-wrapper #MainContent .product--large {
    max-width: 1400px;
    padding: 0px 15px;
    margin:0px auto;
}
.pdp-custom-wrapper #MainContent .product__media-wrapper {
    width: 50%;
}
.pdp-custom-wrapper #MainContent .product__media-wrapper .product__column-sticky {
    padding-right: 25px;
    width: 100%;

}
/* .pdp-custom-wrapper #MainContent .product__media-wrapper .slider-mobile-gutter {
    width: 80%;
}
.pdp-custom-wrapper #MainContent .product__media-wrapper .thumbnail-slider.slider-mobile-gutter {
    width: 20%;
    flex-direction: column;
} */
.pdp-custom-wrapper #MainContent .product__media-wrapper .product__column-sticky { padding-right:25px;}
.pdp-custom-wrapper #MainContent .product__info-wrapper .product__info-container {
   padding-left:25px;}
.pdp-custom-wrapper #MainContent .product__info-wrapper {
    width: 50%;
}
.pdp-custom-wrapper #MainContent .product__media-wrapper .media img {
    border: none;
    border-radius: 0px !important;
}
.pdp-custom-wrapper #MainContent .product__media-wrapper .product-media-container {
    border: none;
    border-radius: 0px;
}

.product__info-wrapper{

}
.pdp-custom-wrapper #MainContent .jdgm-review-widget { max-width:1370px !important;  }
.product {
  margin: 0;
}

.product__info-wrapper  .reviewNSalesCount {
  display:flex;
  align-items:center;
  margin:15px 0px;
}
.product__info-wrapper .salesCountWrapper {
    display: flex;
    align-items: center;
    line-height: normal;
    margin-left: 12px;
    font-size: 12px;
    font-weight: 600;
    color: #575757;
}
.product__info-wrapper .salesCountWrapper  .usersIcon-wrapper {
    display: flex;
    align-items: center;
    margin-right: 5px;
}
.product__info-wrapper .salesCountWrapper  .salesCountTxt span {
    font-weight: normal;
}

.product.grid {
  gap: 0;
}
.product-form__quantity .buy-buttons .product-form__submit {
    margin:16px 0px 0px 0px;
    font-size:12px;
    min-height:38px;
    width:100%;
    
}
.product__info-wrapper .custom-buy-now-wrapper {
    margin: 10px 0px 0px 0px;
}
.product__info-wrapper .custom-buy-now-wrapper .customBuyButton:hover {
    background: #215732;
    color:#fff;
}
.product__info-wrapper .custom-buy-now-wrapper .customBuyButton {
    background: #fff;
    border: 1px solid #215732;
    color: #215732;
    font-size: 12px;
    line-height: 36px;
    min-height: 38px;
    padding: 0px;
    display: inline-block;
    justify-content: center;
    z-index: 1;
    width:100%;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider {
    box-sizing: border-box;
    /* width: auto; */
    margin: 0;
    padding: 10px;
    width:100%;
}

.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider .blogCard {
    box-shadow: 0 0 14px 1px #20202020;
    padding: 10px 12px 10px 6px;
    border-radius: 8px;
    position: relative;
    display: flex;
    height:114px;
    box-sizing:border-box;
    
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .blogCard .blogCardRightTop {
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .blogCard .blogCardRightTop {
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider .blogCard .blogCardLeft {
    /* min-width: 94px;
    margin-right: 16px;
    max-width:94px; */
        max-width: 140px; margin-right: 16px;
    width: auto;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider .blogCard .blogCardRight {
    width: auto;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider .blogCard .blogCardRight .tagBadge {
    background: #e1efe2;
    color: #215732;
    border-radius: 18px;
    font-size: 10px;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    height: 14px;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item ul.uk-list.uk-list-bullet {
    list-style: none;
    padding: 0px;
    margin: 10px 0px 0px 0px;
    color: #575757;
    line-height: 24px;
    font-size: 16px;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item ul.uk-list.uk-list-bullet li {
    margin: 8px 0px;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider .blogCard .blogCardRight .blogReadText {
    font-size: 12px;
    color: #ABABAB;
    line-height:normal;
        text-align: right;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider .blogCard .blogCardRightBottom .blogTitle {
    font-size: 16px;
    color: #2D2D2DFC;
    font-weight: 400;
    line-height: normal;
    margin-top: 8px;
     display: -webkit-box;
  -webkit-line-clamp: 2;   /* number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
      opacity: .9;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider .blogCard .blogCardRight p {
margin:0px;
padding:0px;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .reviewCard {
    margin: 20px 44px 10px 44px;
    box-shadow:0 0 14px 1px #20202020;
    padding: 10px;
    border-radius: 8px;
  position:relative;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .reviewCard:after {
    content: "";
   background-image: url("cdn/shop/files/reveiw-bg-img.png?v=1764582958"); 
    height: 160px;
    width: 160px;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: -80px;
    opacity: .5;
}
.product__info-wrapper .pdp-accordion-wrapper {
    margin: 0px;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-content p { margin:5px 0px;}
.product__info-wrapper .complementary-products .product__accordion.accordion summary svg {
    display: none;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .complementary-slide {
    margin: 0px;
    padding: 0px;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled {
    display: flex;
    gap: 0;
    flex-direction: row;
}
.product__info-wrapper .complementary-products .complementary-products__container>details[open] {
    /* pointer-events: none; */
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled li{
  width:33.33%;
}

.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled .card {
    display: inherit;
    margin: 10px;
    box-shadow: 0 0 14px 1px #20202020;
    padding: 6px;
    border-radius: 8px;
    position: relative;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled .card .product-grid-form {
    display: flex;
    align-items: center;
    border: 1px solid #A3A3A3;
    border-radius: 35px;
    padding: 0px 15px;
    box-sizing: border-box;
    justify-content: space-between;
    height: 36px;
    font-size: 12px;
    color: #215732;
    letter-spacing: 1px;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled .card .cms-addto {
    border: none;
    background: transparent;
    padding: 0;
    min-width: auto;
    height: auto;
    line-height: normal;
    font-size: 12px;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled .card .cms-addto:hover {
    color: #215732;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled .card .card__heading {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 12px;
    color: #2D2D2D;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled .card .card__inner {
    border: none;
    box-shadow: none;
    max-width: 100%;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled .card .card__inner .card__media {
    border: none;
    box-shadow: none;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled .card .card__content {
    margin: 10px 0px;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled .card .product-shortdescription-sub {
display:none;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled .card .card-information {
    line-height: normal;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled { display:flex;}
.product__info-wrapper .complementary-products .product__accordion.accordion .accordion__title {
    min-height: 1.6rem;
    margin: 0;
    word-break: break-word;
    font-size: 16px;
    line-height: 24px;
    justify-content: space-between;
    width: 100%;
    display: flex;
    min-width: 100%;
}
.product__info-wrapper .complementary-products .product__accordion.accordion .accordion__title:after {
       content: "";
     background-image: url("cdn/shop/files/accordion-min.svg?v=1764673242");
    height: 16px;
    width: 16px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
    display:none;
}
.product__info-wrapper .complementary-products .product__accordion.accordion .summary__title {
    display: inline;
    flex: inherit;
    width: 100%;
}
.product__info-wrapper .complementary-products .product__accordion.accordion {
    margin: 0px;
    border-bottom: none;
    border-top:none
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .swiper-button-prev, .swiper-button-next, .review-swiper-button-prev
  .review-swiper-button-next {
    color: #000 !important;
    width: 20px;
    height: 20px;
    top: 50%;
    margin-top: -10px;
}

.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .reviewCard .reviewCardTop {
    display: flex;
    align-items: center;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .reviewCard .reviewCardTop .reviewVerifiedbyBadge {
    background: #e1f7e7;
    padding: 6px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    margin: 0px;
    z-index: 1;
    font-size: 12px;
    color: #215732;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .reviewCard .reviewCardTop .reviewGiverName {
    font-size: 16px;
    font-weight: 600;
    color: #2d2d2d;
    margin: 0px 6px 0px 0px;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .reviewCard .reviewCardMiddle {
    display: flex;
    align-items: center;
    margin: 15px 0px;
    padding: 0px;
    line-height: normal;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .reviewCard .reviewCardMiddle .reviewRatings {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 600;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .reviewCard .reviewCardMiddle .reviewDate {
    margin: 0px 0px 0px 5px;
    padding: 0px;
    font-size: 12px;
    font-weight: 600;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .reviewCard .reviewCardBottom .reviewContent {
    line-height: 18px;
    color: #3B3B3B;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 72px;
    position:relative;
    z-index:1;
}

.swiper-pagination {
  display:none;
} 

.product__info-wrapper .pdp-accordion-wrapper .swiper-button-prev:after, .product__info-wrapper .pdp-accordion-wrapper .swiper-button-next:after {
    font-size: 16px !important;
    font-weight: 600;
    color:#215732
}
.product__info-wrapper .pdp-payment-methods-div {
    text-align: center;
    margin: 10px 0 0;
    padding: 0px;
    display: flex;
    justify-content: center;
    gap:8px;
}
.product--no-media {
  max-width: 57rem;
  margin: 0 auto;
}

.product__media-wrapper {
  padding-left: 0;
}
div#extra-ingredients-text {
    text-align: left;
    padding-left: 20px;
}
div#extra-ingredients-text b {
    position: relative;
}
div#extra-ingredients-text b:before {
    content: "";
    background: #575757;
    height: 6px;
    width: 6px;
    display: inline-block;
    border-radius: 100%;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    margin-top: -3px;
    left: -14px;
}
.product__info-wrapper .product__title h1, .product__info-wrapper .product__title h2 {
    color: #262626;
    font-size: 28px;
    font-weight: 800;
    line-height: normal;
}
.product__info-wrapper  p.pdp-subtitle {
    color: #575757;
    font-size: 18px;
    line-height: 28px;
    margin: 0px;
}
.pdp-banner-section.pdp-banner-section-two {
    margin-top: 40px;
}
@media screen and (min-width: 750px) {
  .product__column-sticky {
    display: block;
    position: sticky;
    top: 13rem;
    z-index: 2;
        margin: 0 auto;
  }

  .product--thumbnail .thumbnail-list {
    padding-right: var(--media-shadow-horizontal-offset);
  }


  .product__info-wrapper--extra-padding {
    padding: 0 0 0 8rem;
  }

  .product--right .product__info-wrapper {
    padding: 0 5rem 0 0;
  }

  .product--right .product__info-wrapper--extra-padding {
    padding: 0 8rem 0 0;
  }

  .product--right .product__media-list {
    margin-bottom: 2rem;
  }

  .product__media-container .slider-buttons {
    display: none;
  }

  .product--right .product__media-wrapper {
    order: 2;
  }
}
.set-sticky-bar .sticky-image, .set-sticky-bar .sticky-details {
    display: none;
}


/* Dynamic checkout */

.shopify-payment-button__button {
  font-family: inherit;
  min-height: 4.6rem;
}

.shopify-payment-button__button [role='button'].focused {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border)),
    0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button [role='button']:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}

.shopify-payment-button__button [role='button']:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border)),
    0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button--unbranded {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  color: rgb(var(--color-button-text));
  font-size: 1.4rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  letter-spacing: 0.07rem;
}

.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}

.shopify-payment-button__more-options {
  margin: 1.6rem 0 1rem;
  font-size: 1.2rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.shopify-payment-button__button + .shopify-payment-button__button--hidden {
  display: none;
}

/* Product form */

.product-form {
  display: block;
}

.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 1.3rem;
  line-height: 1.4;
  letter-spacing: 0.04rem;
  margin-bottom: 1.5rem;
}

.product-form__error-message-wrapper .svg-wrapper {
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.7rem;
  margin-top: 0.25rem;
}
.pdpQtyCTAs {
    max-width: 100% !important;
}
/* Form Elements */
.product-form__input {
  flex: 0 0 100%;
  padding: 0;
  margin: 0 0 1.2rem 0;
  max-width: 44rem;
  min-width: fit-content;
  border: none;
}

.product-form__input .form__label {
  padding-left: 0;
}

.product-form__input .select {
  max-width: 100%;
}

.product-form__input .svg-wrapper {
  right: 1.5rem;
}

.product-form__submit {
  margin-bottom: 1rem;
      border-radius: 35px;
    background: #215732;
}
.product-form__submit:hover { 
    background: #1D4A2C;
    color:#fff;
}

.product-form__submit:focus { 
    background: #0B2815;    color:#fff;
}
.product-form__submit[aria-disabled='true'] + .shopify-payment-button .shopify-payment-button__button[disabled],
.product-form__submit[disabled] + .shopify-payment-button .shopify-payment-button__button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled='true'] {
    color: Window;
  }
}

/* Overrides */
.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}

.shopify-payment-button__button {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

/* Product info */

.product__info-container > * + * {
  margin: 20px 0px;
}

.product__info-container iframe {
  max-width: 100%;
}

.product__info-container .product-form,
.product__info-container .product__description,
.product__info-container .icon-with-text {
  margin: 2.5rem 0;
}

.product__text {
  margin-bottom: 0;
}

a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}

.product__text.caption-with-letter-spacing {
  text-transform: uppercase;
}

.product__title {
  word-break: break-word;
  margin-bottom: 1rem;
}

.product__title > * {
  margin: 0;
}

.product__title > a {
  display: none;
}

.product__title + .product__text.caption-with-letter-spacing {
  margin-top: -1.5rem;
}

.product__text.caption-with-letter-spacing + .product__title {
  margin-top: 0;    margin-bottom: 0;
}

.product__accordion .accordion__content {
  padding: 0 1rem;
}

.product .price .badge {
  margin-bottom: 0.5rem;
}

.product .price__container {
  margin-bottom: 0.5rem;
}

.product .price dl {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.product .price--sold-out .price__badge-sale {
  display: none;
}

@media screen and (min-width: 750px) {

  .product__info-container .price--on-sale .price-item--regular {
    font-size: 1.6rem;
  }

  .product__info-container > *:first-child {
    margin-top: 0;
  }
}

.product__description-title {
  font-weight: 600;
}

.product--no-media .product__title,
.product--no-media .product__text,
.product--no-media .product__tax,
.product--no-media .product__sku,
.product--no-media shopify-payment-terms {
  text-align: center;
}

.product--no-media .product__media-wrapper,
.product--no-media .product__info-wrapper {
  padding: 0;
}

.product__tax {
  margin-top: -1.4rem;
}

.product--no-media .share-button {
  max-width: 100%;
}

.product--no-media .product-form__quantity,
.product--no-media .share-button,
.product--no-media .product__view-details,
.product--no-media .product__pickup-availabilities,
.product--no-media .product-form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product--no-media .product-form {
  flex-direction: column;
}

.product--no-media .product-form > .form {
  max-width: 30rem;
  width: 100%;
}

.product--no-media .product-form__quantity {
  flex-direction: column;
  max-width: 100%;
}


.price-per-item__label.form__label {
  margin-bottom: 0rem;
}

.product-form__quantity-top .form__label {
  margin-bottom: 1.2rem;
}


.product--no-media .product__info-container > modal-opener {
  display: block;
  text-align: center;
}

.product--no-media .product-popup-modal__button {
  padding-right: 0;
}

.product--no-media .price {
  text-align: center;
}

/* Product media */
.product__media-list video {
  border-radius: calc(var(--media-radius) - var(--media-border-width));
}

@media screen and (max-width: 749px) {
  .product__media-list {
    margin-left: -2.5rem;
    margin-bottom: 3rem;
    width: calc(100% + 4rem);
  }

  .product__media-wrapper slider-component:not(.thumbnail-slider--no-slide) {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }

  .slider.product__media-list::-webkit-scrollbar {
    height: 0.2rem;
    width: 0.2rem;
  }

  .product__media-list::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-foreground));
  }

  .product__media-list::-webkit-scrollbar-track {
    background-color: rgba(var(--color-foreground), 0.2);
  }

  .product__media-list .product__media-item {
    width: calc(100% - 3rem - var(--grid-mobile-horizontal-spacing));
  }

  .product--mobile-columns .product__media-item {
    width: calc(50% - 1.5rem - var(--grid-mobile-horizontal-spacing));
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail .product__media-list,
  .product--thumbnail_slider .product__media-list {
    padding-bottom: calc(var(--media-shadow-vertical-offset) * var(--media-shadow-visible));
  }

  .product__media-list {
    padding-right: calc(var(--media-shadow-horizontal-offset) * var(--media-shadow-visible));
  }

  .product--thumbnail .product__media-item:not(.is-active),
  .product--thumbnail_slider .product__media-item:not(.is-active) {
    display: none;
  }

  .product-media-modal__content > .product__media-item--variant.product__media-item--variant {
    display: none;
  }

  .product-media-modal__content > .product__media-item--variant:first-child {
    display: block;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__media-list .product__media-item:first-child {
    padding-left: 0;
  }

  .product--thumbnail_slider .product__media-list {
    margin-left: 0;
  }

  .product__media-list .product__media-item {
    width: 100%;
  }
}

.product__media-icon .icon {
  width: 1.2rem;
  height: 1.4rem;
}

.product__media-icon,
.thumbnail__badge {
  background-color: rgb(var(--color-background));
  border-radius: 50%;
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: 1.2rem;
  top: 1.2rem;
  z-index: 1;
  transition: color var(--duration-short) ease, opacity var(--duration-short) ease;
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener--image .product__media-toggle:hover {
  cursor: zoom-in;
}

.product__modal-opener:hover .product__media-icon {
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}

@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }

  .product--columns .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--large.product--columns .product__media-item--full .deferred-media__poster-button {
    height: 5rem;
    width: 5rem;
  }

  .product--medium.product--columns .product__media-item--full .deferred-media__poster-button {
    height: 4.2rem;
    width: 4.2rem;
  }

  .product--medium.product--columns .product__media-item--full .deferred-media__poster-button .icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  .product--small.product--columns .product__media-item--full .deferred-media__poster-button {
    height: 3.6rem;
    width: 3.6rem;
  }

  .product--small.product--columns .product__media-item--full .deferred-media__poster-button .icon {
    width: 1.6rem;
    height: 1.6rem;
  }
}

@media screen and (min-width: 990px) {
  .product--stacked .product__media-item {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product:not(.product--columns) .product__media-list .product__media-item:first-child,
  .product:not(.product--columns) .product__media-list .product__media-item--full {
    width: 100%;
    max-width: 100%;
  }

  .product__modal-opener .product__media-icon {
    opacity: 0;
  }

  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
}

.product__media-item > * {
  display: block;
  position: relative;
}

.product__media-toggle {
  display: flex;
  border: none;
  background-color: transparent;
  color: currentColor;
  padding: 0;
}

.product__media-toggle::after {
  content: '';
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: calc(var(--border-width) * -1);
  right: calc(var(--border-width) * -1);
  bottom: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  z-index: 2;
}

.product__media-toggle:focus-visible {
  outline: 0;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .product__media-toggle:focus-visible,
  .product__media-toggle:focus-visible:after {
    outline: transparent solid 1px;
    outline-offset: 2px;
  }
}
.product__media-toggle.focused {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
  border-radius: var(--media-radius);
}

.product__media-toggle.focused:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
  border-radius: var(--media-radius);
}

.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}

.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
  display: none;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding-bottom: 2rem;
  }

  .product-media-modal__content > *:not(.active) {
    display: block;
  }

  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product__media-list .deferred-media {
    display: block;
  }
}

@media screen and (max-width: 749px) {
  .product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled {
     overflow-x: scroll;
}
  .product--thumbnail .is-active .product__modal-opener:not(.product__modal-opener--image),
  .product--thumbnail_slider .is-active .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product--thumbnail .is-active .deferred-media,
  .product--thumbnail_slider .is-active .deferred-media {
    display: block;
    width: 100%;
  }
}

.product-media-modal__content > * {
  display: block;
  height: auto;
  margin: auto;
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 2rem;
  padding: 1.2rem;
  position: fixed;
  z-index: 2;
  top: 2rem;
  width: 4rem;
}

.product-media-modal__content .deferred-media {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * {
    width: 100%;
  }

  .product-media-modal__content > * + * {
    margin-top: 2rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
    top: 2.2rem;
  }
}

@media screen and (min-width: 990px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * + * {
    margin-top: 1.5rem;
  }

  .product-media-modal__content {
    padding-bottom: 1.5rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
  }
}

.product-media-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

/* Product popup */

.product-popup-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  background: rgba(var(--color-foreground), 0.2);
  height: 100%;
}

.product-popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}

.product-popup-modal__content {
  border-radius: var(--popup-corner-radius);
  background-color: rgb(var(--color-background));
  overflow: auto;
  height: 80%;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5rem;
  width: 92%;
  position: absolute;
  top: 0;
  padding: 0 1.5rem 0 3rem;
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-style: solid;
  border-width: var(--popup-border-width);
  box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
    rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.product-popup-modal__content.focused {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
    var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
      rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.product-popup-modal__content:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
    var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
      rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

@media screen and (min-width: 750px) {
  .product-popup-modal__content {
    padding-right: 1.5rem;
    margin-top: 10rem;
    width: 70%;
    padding: 0 3rem;
  }

  .product-media-modal__dialog .global-media-settings--no-shadow {
    overflow: visible !important;
  }
}

.product-popup-modal__content img {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0;
  }

  .product-media-modal__dialog .global-media-settings,
  .product-media-modal__dialog .global-media-settings video,
  .product-media-modal__dialog .global-media-settings model-viewer,
  .product-media-modal__dialog .global-media-settings iframe,
  .product-media-modal__dialog .global-media-settings img {
    border: none;
    border-radius: 0;
  }
}

.product-popup-modal__opener {
  display: inline-block;
}

.product-popup-modal__button {
  font-size: 1.6rem;
  padding-right: 1.3rem;
  padding-left: 0;
  min-height: 4.4rem;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness var(--duration-short) ease;
}

.product-popup-modal__button:hover {
  text-decoration-thickness: 0.2rem;
}

.product-popup-modal__content-info {
  padding-right: 4.4rem;
}

.product-popup-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content-info > * {
    max-height: 100%;
  }
}

.product-popup-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: sticky;
  padding: 1.2rem;
  z-index: 2;
  top: 1.5rem;
  width: 4rem;
  margin: 0 0 0 auto;
}

.product-popup-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-popup-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

.product__media-list .media > * {
  overflow: hidden;
}

.thumbnail-list {
  flex-wrap: wrap;
  grid-gap: 1.2rem;
}

/* Fix to show some space at the end of our sliders in all browsers to be applied on thumbnails */
.slider--mobile.thumbnail-list:after {
  content: none;
}

@media screen and (min-width: 750px) {
  .product--stacked .thumbnail-list {
    display: none;
  } 

  .thumbnail-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.thumbnail-list_item--variant:not(:first-child) {
  display: none;
}

@media screen and (min-width: 990px) {
  .thumbnail-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .product--medium .thumbnail-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .product--large .thumbnail-list {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 749px) {
  .product__media-item {
    display: flex;
    align-items: center;
  }

  .product__modal-opener {
    width: 100%;
  }

  .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider {
    display: flex;
    padding: 0.5rem;
    flex: 1;
    scroll-padding-left: 0.5rem;
  }

  .thumbnail-list__item.slider__slide {
          width: calc(18% - .6rem);
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail_slider .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: flex;
    flex: 1;
    scroll-padding-left: 0.5rem;margin: 0;
  }

  .product__media-wrapper .slider-mobile-gutter .slider-button {
    display: none;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.8rem);
  }

  .product--thumbnail_slider .slider-mobile-gutter .slider-button {
    display: flex;
  }
}

@media screen and (min-width: 900px) {
  .product--small .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.8rem);
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(20% - 0.2rem);
  }
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  color: rgb(var(--color-foreground));
  cursor: pointer;
  background-color: transparent;
      border-radius: 8px;
}

.thumbnail:hover {
  opacity: 0.7;
}

.thumbnail.global-media-settings img {
  border-radius: 0;
}

.thumbnail[aria-current] {
  /* box-shadow: 0 0 0rem 0.1rem rgb(var(--color-foreground));
  border-color: rgb(var(--color-foreground)); */
      box-shadow: none;
    border-color: #717284;
    border-radius: 8px;
}

.image-magnify-full-size {
  cursor: zoom-out;
  z-index: 1;
  margin: 0;
  border-radius: calc(var(--media-radius) - var(--media-border-width));
}

.image-magnify-hover {
  cursor: zoom-in;
}

.product__modal-opener--image .product__media-zoom-none,
.product__media-icon--none {
  display: none;
}

.product__modal-opener > .loading__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  align-items: center;
  height: 48px;
  width: 48px;
}

.product__modal-opener .path {
  stroke: rgb(var(--color-button));
  opacity: 0.75;
}
form.installment.caption-large .rc-container-wrapper.rc_container_wrapper {
 border-radius: 8px 8px 0 0;
    border: 1px solid #215732;
    background: #fff;
    padding: 20px;
    border-bottom: 0;
}
form.installment.caption-large .rc-template__button-group .rc-radio {
    border: 0;
    border-radius: 0;
    padding: 12px 20px;
    text-align: left;
    flex: 1 1 100%;
    background-color: transparent;
    padding: 7px 0;    gap: 15px;    font-weight: 500;font-size: 16px;
      padding: 0 0 15px 0;
}
.rc_popup__hover .rc_popup_label_wrapper.row 
 {
    display: none;
}
form.installment.caption-large div.rc_popup {
     display: none;
}
.rc-template__button-group .rc-radio-group__options+.rc-selling-plans {
    margin-top: 0;
    position: absolute;
    bottom: 40px;
}
.rc-template__button-group .rc-radio-group__options+.rc-selling-plans {
    margin-top: 0;
}
form.installment.caption-large .rc-template__button-group .rc-radio.rc-option--active {
    box-shadow: none;
    background-color: transparent;
}
form.installment.caption-large  .rc-template__button-group .rc-radio-group__options {
    flex-direction: column;
}
form.installment.caption-large .rc-template__button-group .rc-radio .rc-radio__input {
    border: unset;
    clip: unset;
    height: unset;
    width: unset;
    margin: unset;
    padding: unset;
    overflow: unset;
    white-space: unset;
    position: unset;
      accent-color: #215732;
    width: 18px;
    height: 18px;
}
form.installment.caption-large .rc-template__button-group .rc-radio .rc-option__price { 
    margin-top: 0;
    margin-left: auto;
      color: #2d2d2d;
}
form.installment.caption-large  .rc-template__button-group .rc-radio .rc-radio__label {
    display: flex;
    width: 100%;
    align-items: center;
}
form.installment.caption-large  .rc-radio.rc-option--active span.rc-option__text:has(+ .rc-option__discount.rc_widget__option__discount){
background: #FFF0EE;
    padding: 5px 0px 5px 10px;
    border-radius: 20px 0px 0px 20px; 
}
form.installment.caption-large .rc-radio.rc-option--active  .rc-option__discount.rc_widget__option__discount{
       background: #FFF0EE;
    padding: 5px 10px 5px 0px;
    border-radius: 0px 20px 20px 0px;
}
form.installment.caption-large   span.rc-option__discount.rc_widget__option__discount:before {
    content: '-';
    padding: 0 10px;
}
form.installment.caption-large   div.rc_popup { 
    padding: 0; 
}
form.installment.caption-large   .rc-container {
    margin-bottom: 0;
}
@media (hover: hover) {
  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: none;
  }
}

@media screen and (max-width: 749px) {
  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: flex;
  }
}

.js .product__media {
  overflow: hidden !important;
}

.thumbnail[aria-current]:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
}

.thumbnail[aria-current]:focus,
.thumbnail.focused {
  outline: 0;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .thumbnail[aria-current]:focus,
  .thumbnail.focused {
    outline: transparent solid 1px;
  }
}
.thumbnail[aria-current]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground));
}

.thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.thumbnail__badge .icon {
  width: 1rem;
  height: 1rem;
}

.thumbnail__badge .icon-3d-model {
  width: 1.2rem;
  height: 1.2rem;
}

.thumbnail__badge {
  color: rgb(var(--color-foreground), 0.6);
  height: 2rem;
  width: 2rem;
  left: auto;
  right: calc(0.4rem + var(--media-border-width));
  top: calc(0.4rem + var(--media-border-width));
}

@media screen and (min-width: 750px) {
  .product:not(.product--small) .thumbnail__badge {
    height: 3rem;
    width: 3rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon {
    width: 1.2rem;
    height: 1.2rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon-3d-model {
    width: 1.4rem;
    height: 1.4rem;
  }
}

.thumbnail-list__item {
  position: relative;
}

.thumbnail-list__item::before {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.product:not(.featured-product) .product__view-details {
  display: none;
}

.product__view-details {
  display: block;
  text-decoration: none;
}

.product__view-details:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.product__view-details .icon {
  width: 1.2rem;
  margin-left: 1.2rem;
  flex-shrink: 0;
}

/* Inventory status */

.product__inventory {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.product__inventory .svg-wrapper,
.product__inventory svg {
  width: 15px;
  height: 15px;
}

.product--no-media .product__inventory {
  justify-content: center;
}

/* This keeps the container from getting display: none; applied to it and to make sure we're not introducing some layout shift when switching to an unavailable variant */
.product__inventory.visibility-hidden:empty {
  display: block;
}

.product__inventory.visibility-hidden:empty::after {
  content: '#';
}

.product__inventory .icon-inventory-status circle:first-of-type {
  opacity: .3;
}

/* Icon with text */
.icon-with-text {
  --icon-size: calc(var(--font-heading-scale) * 3rem);
  --icon-spacing: calc(var(--font-heading-scale) * 1rem);
}

.icon-with-text--horizontal {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
  flex-direction: row;
}

.icon-with-text--vertical {
  --icon-size: calc(var(--font-heading-scale) * 2rem);
}

.icon-with-text .svg-wrapper {
  fill: rgb(var(--color-foreground));
  height: var(--icon-size);
  width: var(--icon-size);
}

.icon-with-text--horizontal .svg-wrapper,
.icon-with-text--horizontal img {
  margin-bottom: var(--icon-spacing);
}

.icon-with-text--vertical .svg-wrapper {
  min-height: var(--icon-size);
  min-width: var(--icon-size);
  margin-right: var(--icon-spacing);
}

.icon-with-text img {
  height: var(--icon-size);
  width: var(--icon-size);
  object-fit: contain;
}

.icon-with-text--vertical img {
  margin-right: var(--icon-spacing);
}

.icon-with-text--horizontal .h4 {
  padding-top: calc(var(--icon-size) + var(--icon-spacing));
  text-align: center;
}

.icon-with-text--horizontal .svg-wrapper + .h4,
.icon-with-text--horizontal img + .h4,
.icon-with-text--horizontal.icon-with-text--text-only .h4 {
  padding-top: 0;
}

.icon-with-text__item {
  display: flex;
  align-items: center;
}

.icon-with-text--horizontal .icon-with-text__item {
  flex-direction: column;
  width: 33%;
}

.icon-with-text--vertical .icon-with-text__item {
  margin-bottom: var(--icon-size);
}

/* SKU block */

.product__sku.visibility-hidden::after {
  content: '#';
}

/* Product-thumbnail snippet */

.product-media-container {
  --aspect-ratio: var(--preview-ratio);
  --ratio-percent: calc(1 / var(--aspect-ratio) * 100%);
  position: relative;
  width: 100%;
  max-width: calc(100% - calc(var(--media-border-width) * 2));
}

.product-media-container.constrain-height {
  /* arbitrary offset value based on average theme spacing and header height */
  --viewport-offset: 400px;
  --constrained-min-height: 300px;
  --constrained-height: max(var(--constrained-min-height), calc(100vh - var(--viewport-offset)));
  margin-right: auto;
  margin-left: auto;
}

.product-media-container.constrain-height.media-fit-contain {
  --contained-width: calc(var(--constrained-height) * var(--aspect-ratio));
  width: min(var(--contained-width), 100%);
}

.product-media-container .media {
  padding-top: var(--ratio-percent);
}

.product-media-container.constrain-height .media {
  padding-top: min(var(--constrained-height), var(--ratio-percent));
}

@media screen and (max-width: 749px) {
  .product-media-container.media-fit-cover {
    display: flex;
    align-self: stretch;
  }

  .product-media-container.media-fit-cover .media {
    /* allow media img element to scale relative to modal-opener/product-media-container */
    position: initial;
  }
}

@media screen and (min-width: 750px) {
  .product-media-container {
    max-width: 100%;
  }

  .product-media-container:not(.media-type-image) {
    /* override to use actual media ratio (not poster ratio) for video/models on desktop */
    --aspect-ratio: var(--ratio);
  }

  .product-media-container.constrain-height {
    --viewport-offset: 170px;
    --constrained-min-height: 500px;
  }

  .product-media-container.media-fit-cover,
  .product-media-container.media-fit-cover .product__modal-opener,
  .product-media-container.media-fit-cover .media {
    height: 100%;
  }

  .product-media-container.media-fit-cover .deferred-media__poster img {
    object-fit: cover;
    width: 100%;
  }
}

.product-media-container .product__modal-opener {
  display: block;
  position: relative;
}

@media screen and (min-width: 750px) {
  .product-media-container .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }
}

/* Recipient form */
.recipient-form {
  /* (2.88[line-height] - 1.6rem) / 2 */
  --recipient-checkbox-margin-top: 0.64rem;

  display: block;
  position: relative;
  max-width: 44rem;
  margin-bottom: 2.5rem;
}

.recipient-form-field-label {
  margin: 0.6rem 0;
}

.recipient-form-field-label--space-between {
  display: flex;
  justify-content: space-between;
}

.recipient-checkbox {
  flex-grow: 1;
  font-size: 1.6rem;
  display: flex;
  word-break: break-word;
  align-items: flex-start;
  max-width: inherit;
  position: relative;
  cursor: pointer;
}

.recipient-form > input[type='checkbox'] {
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  margin: var(--recipient-checkbox-margin-top) 0;
  top: 0;
  left: 0;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
}

.recipient-fields__field {
  margin: 0 0 2rem 0;
}

.recipient-fields .field__label {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: calc(100% - 3.5rem);
  overflow: hidden;
}

.recipient-checkbox > svg {
  margin-top: var(--recipient-checkbox-margin-top);
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.recipient-form .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0.28rem;
  z-index: 5;
  top: 0.4rem;
  width: 10px;
  height: 9px;
}

.recipient-form > input[type='checkbox']:checked + label .icon-checkmark {
  visibility: visible;
}

.js .recipient-fields {
  display: none;
}

.recipient-fields hr {
  margin: 1.6rem auto;
}

.recipient-form > input[type='checkbox']:checked ~ .recipient-fields {
  display: block;
  animation: animateMenuOpen var(--duration-default) ease;
}
.recipient-form > input[type='checkbox']:not(:checked, :disabled) ~ .recipient-fields,
.recipient-email-label {
  display: none;
}

.js .recipient-email-label.required {
  display: inline;
}

.recipient-form ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding-left: 4.4rem;
  text-align: left;
}

.recipient-form ul a {
  display: inline;
}

.recipient-form .error-message::first-letter {
  text-transform: capitalize;
}

@media screen and (forced-colors: active) {
  .recipient-fields > hr {
    border-top: 0.1rem solid rgb(var(--color-background));
  }

  .recipient-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }

  .recipient-form > input[type='checkbox']:checked + label .icon-checkmark {
    border: none;
  }
}
ol.breadcrumb__list {
    padding: 15px 0px 0px 0px;
    list-style: none;
    display: flex;
    margin: 0;
}
ol.breadcrumb__list li a, ol.breadcrumb__list li span {
    color: #757575;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
}

ol.breadcrumb__list li:last-child span.breadcrumb__link {
    color: #3B3B3B;
    font-size: 12px;
    font-weight: 600;
    line-height: 22px;
}
ol.breadcrumb__list li span.breadcrumb__separator{
  padding: 0 5px;
}
.banner-image img {
    width: 100%;
}
.product-custom-banner img.banner-image.banner-image--mobile {
    display: none;
}

/* PDP custom css */

.banner-image-text img.banner-image.banner-image--mobile {
    display: none;
}

.product-custom-banner {
    display: block;
    clear: both;
}

.banner-text {
      position: absolute;
    right: 10.3%;
    max-width: 486px;
    top: 47%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media screen and (min-width: 1600px) {
.banner-text {
    right: 19.3%;
}

}
.banner-text h2 {
    color: #215732;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px; /* 116.667% */
    margin: 0 0 10px 0;
}
 
.banner-text p {
    color: #2D2D2D;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

.banner-image-text {
    position: relative;
}
@media screen and (max-width: 1024px) {
.banner-text {
    right: 2.3%;
    max-width: 416px;
}
.banner-text h2 {
    font-size: 45px;
    line-height: 50px;
}
.banner-text p {
    font-size: 20px;
    line-height: 20px;
}
.banner-text {
    top: 46%;
}
  }
@media screen and (max-width: 767px) {
  
.banner-image img{
  display:none;
}
.product-custom-banner img.banner-image.banner-image--mobile{
    display:block;
}
      .banner-text h2 {
        font-size: 30px;
        line-height: 40px;
    }
  .banner-text p {
        font-size: 18px;
        line-height: 18px;
    }
      .banner-text {
              right: 20px;
        max-width: 250px;
        text-align: right;
    }
  }
/* PDP banner one css */
.pdp-banner-section {
    position: relative;
}

.pdp-banner-content-container {
    position: absolute;
    top: 10%;
    right: 10%;
}
.pdp-banner-section.pdp-banner-section-two .pdp-banner-content-container {
    right: unset;
    left: 10%;
}
@media screen and (min-width: 1550px) {
.pdp-banner-content-container {
    right: 19%;
}
.pdp-banner-section.pdp-banner-section-two .pdp-banner-content-container {
    right: unset;
    left: 20%;
}
}
.banner-image.desktop-only {
  display: block;
}
.banner-image.mobile-only {
  display: none;
}


.pdp-banner-text h2 {
    color: #215732;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px; /* 120% */
        margin: 0 0 15px 0;
}

.pdp-banner-text {
    max-width: 550px;
}

.pdp-banner-text p {
    margin: 0;
    color: #2D2D2D;
    font-size: 20px;
     line-height: 30px;
    margin-bottom: 4rem;
}
a.pdp-banner-button {
  border-radius: 50px;
    background: #215732;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    color: #fff;
    text-decoration: none;
    padding: 12px 40px;
 &:hover {
    background: #1D4A2C;
}

&:focus {
    background: #0B2815;
}
}
.pdp-banner-section.pdp-banner-section-two .pdp-banner-text h2 {
    color: #000;
    margin-bottom: 4rem;
}
  .pdp-tabs-wrapper {
    border-top: 0;
    padding-top: 0px; 
        border-bottom: 1px solid #DFDFDF;
    padding-bottom: 20px;
        margin-bottom: 20px;
  }

  .pdp-tabs {
    display: flex;
   border-bottom: 1px solid #215732;
    margin-bottom: 20px;
  }
.jdgm-preview-badge .jdgm-star.jdgm-star {
    color: #215732;
}
  .pdp-tab {
        padding: 10px 15px;
    cursor: pointer; 
    color: #2D2D2D;
    font-size: 18px; 
    line-height: 22px;
    margin: 0 0 -1px 0;    cursor: pointer;
  }

  .pdp-tab.active {
       background-color: #215732;
    color: #fff;
    font-weight: 700;
  }

  .pdp-tab-content {
    display: none;
        color: #2D2D2D;
    font-size: 18px;
    line-height: 26px;
    max-height: 238px;
    overflow-y: auto;
  }
 .pdp-tab-content h2.uk-margin{
   margin: 0 0 10px 0;
    font-size: 18px;
    line-height: 26px;
 }
 .pdp-tab-content p{
   margin: 0 0 5px 0;
 }
  .pdp-tab-content.active {
    display: block;
  }
  .pdp-tab-content ul.uk-list.uk-list-bullet {
    padding-left: 20px;    margin: 0;
}
.pdp-tab-content ul.uk-list.uk-list-bullet li~br {
    display: none;
}
  .pdp-tab-content ul.uk-list.uk-list-bullet li {
    color: #2D2D2D;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}
.product__info-wrapper .productCustomBenefits{
margin:15px 0px;
}
.product__info-wrapper .productCustomBenefits .pdpCustmBnftHeader {
    font-size: 16px;
    font-weight: 600;
    margin: 0px 0px 5px 0px;
    padding: 0px;
    color:#3B3B3B;
}
.product__info-wrapper .pdp-benefits {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -4px;
}
.product__info-wrapper .pdp-benefit {
    display: flex;
    align-items: center;
    color: #215732;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    gap: 10px;
    padding: 4px 10px;
    width: auto;
    border-radius: 30px;
    background: #f1f2f3;
    margin: 4px;
    box-sizing: border-box;
}
.product__info-wrapper .pdp-benifits-image {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .product__info-wrapper .pdp-benefit img {
  width: 20px;
    height: auto;
    margin-bottom: 0;
  }
.pdp-ingredients-wrapper {
  text-align: center;
}

.pdp-ingredients-wrapper .pdp-ingredient-info {
    width: 33.33%;
    padding: 7px;
}
.pdp-ingredients-wrapper .pdp-ingredients-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin: 10px -7px 10px -7px;
}
.pdp-ingredients-wrapper #extra-ingredients-text p  {
    padding: 0px;
    margin: 0px 0px 0px 0px;
    color: #575757;
    line-height: 26px;
    font-size: 16px;
}
.pdp-ingredients-wrapper .pdp-ingredient {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  word-break: break-word;
  background-color: #F5F5F5;
  border-radius: 6px;
  padding: 16px;
}
.pdp-ingredients-wrapper .pdp-ingredient .ingredient-text {
    font-size: 16px;
    color: #262626;
}
.product__title.pdpTitleWithReview {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pdp-ingredient img {
    max-width: 80px;
}

 .pdp-tabs-wrapper .ingredient-text {
    margin-top: 1rem;
    color: #2D2D2D;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}
 .pdp-tabs-wrapper button#view-all-button {
    color: #215732;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-transform: uppercase;
    text-align: left;
    border: 0;
    background: transparent;
       cursor: pointer;
}
/* .view-all-wrapper {
    text-align: left;
} */
.view-all-link {
  color: #215732;
  font-weight: 600;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
}

/* Hide additional items initially */
.hidden-ingredient {
  display: none;
}
@media (max-width: 991px) {
  .banner-image.desktop-only {
    display: none;
  }
  .banner-image.mobile-only {
    display: block;
  }
  .pdp-banner-text h2 {
    font-size: 20px;
    line-height: 22px;
        margin: 0 0 10px;
}
  .pdp-banner-text p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 2rem;
}
  .pdp-banner-content-container { 
    top: 40px;
    right: 0;
    left: 20px;
    max-width: 250px;
}
  .pdp-tab-content {
    max-height: 100%;
    overflow-y: unset;
}
  .pdp-banner-section {
    position: relative;
    margin-bottom: 20px;
}
  .pdp-banner-section.pdp-banner-section-two .pdp-banner-content-container {
    left: 20px;
}
  .pdp-banner-section.pdp-banner-section-two .pdp-banner-text h2 {
    margin-bottom: 25px;
}

}
.related-products{
  .card__information .card__heading.h5{
    font-size: 16px;    font-weight: 900;
}
.jdgm-widget.jdgm-widget {
    margin-top: 4px;
}
  .card__information span.product-shortdescription-sub {
    display: block;
    font-size: 14px;
    line-height: 19px;
        margin-top: 1rem;
}
  .card__content .card__information .price__regular .price-item--regular {
    margin-right: 0;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    color: #2d2d2d;
    line-height: 22px;
}
}
.custom-testimonial-slider--pdp {
    padding: 40px 0;
  .multicolumn-card-link:hover .multicolumn-card {
    box-shadow: none;
  }
.slider-buttons button.slider-button.slider-button--next:hover,
  .slider-buttons button.slider-button.slider-button--prev:hover {
    background: #e1efe2;
    border-radius: 100%;
}
}
.custom-testimonial-slider--pdp .media {
    width: 100% !important;
    padding-bottom: 81%!important;
 }


 .product__info-wrapper{

[data-price-mutation-watcher] ,[data-price-mutation-watcher]  .price{
    display: none;
}

.product__tax.caption.rte {
    display: none;
}

.shopify-block.shopify-app-block {
    order: 3;margin: 0 0 3px 0;
}

.shopify-block.shopify-app-block.recharge-subscription-widget {
    order: 4;    margin-top: 15px;
}
.product-form__quantity .buy-buttons {
    margin: 0;
}

.product-form__quantity .buy-buttons product-form.product-form.informationSection {
    width: 100% !important;
}
.estdelivery {
       order: 6;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: 0px 1px;
    padding-left: 30px;
}
div#ProductTabs {
    order: 7;
}
recharge-subscription-widget {
    max-width: 100%;
}
.rc-plans__label {
    display: none;
}

/* .product__tax.caption.rte+div {
    order: 5;    margin: 0;
} */

.product-form__input.product-form__quantity {
order: 5;
    margin: 0;
    border-bottom: 0;
    /* width: 100%;
    max-width: 100%; */
    padding: 20px 0px 0px 0px;
    border-left: 0;
    border-radius: 0 0 8px 8px;
    border-right: 0;
    justify-content: left;
    align-items: center;
    gap:6px;
}

.product-form__input.product-form__quantity+div {
    order: 7;
}
       .product__info-container { 
        /* display: flex; */
        flex-direction: column;
    }
   .product__title { 
    order: 1;
}
 p.pdp-subtitle {
    order: 2;
}
   shopify-payment-terms {
    display: none;
}
   product-form.product-form {
       margin: 0 !important;
    /* position: absolute; */
    bottom: 31px;
    right: 0;
    width: 58%;
}
      quantity-input.quantity {
    border-radius: 35px;
    border: 1px solid #A3A3A3;
    background: #fff;
    width: 120px;
    padding: 0 22px;
    min-height:38px;
}

quantity-input.quantity:before,quantity-input.quantity:after { 
    content: none; 
}

quantity-input.quantity button {
    border-radius: 50px;    width: auto;
}
 .jdgm-prev-badge__text {
    visibility: visible;
    color: #575757;
    font-size: 12px;
    line-height: 18px;
    padding-left: 6px;
      display: inline-block;
}  
     
   
   }

.grid__item.product__media-wrapper media-gallery .media>img { 
    border-radius: 8px !important;
    border: 1px solid #717284;
}

.custom-testimonial-slider.multicolumn.custom-testimonial-slider--pdp  h2.title {
    color: #215732;
}

.custom-testimonial-slider.multicolumn.custom-testimonial-slider--pdp{
  p.title {
    color: #215732;
}
.multicolumn-card__info h3 {
    color: #215732;
}
  .multicolumn-card__info .rte {
    color: #2D2D2D;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}
}
.product__title.for-mobile,p.pdp-subtitle.for-mobile,.productCustomBenefits.for-mobile{
  display: none;
}
@media (max-width: 1024px) {
  .pdp-tab {
    padding: 8px 12px;
    font-size: 16px;
}

.product__info-wrapper .product__title,
   .product__info-wrapper p.pdp-subtitle{
  display: none;
}
.product.grid { 
    flex-direction: column;

.product__info-wrapper{
      .product__info-container {
        max-width: 100%;
    }
}
  form.installment.caption-large .rc-container-wrapper.rc_container_wrapper {
    padding: 15px 10px;
  }
  form.installment.caption-large .rc-template__button-group .rc-radio {
    gap: 8px;
    font-size: 14px;
    padding: 0 0 10px;
}
  .rc-template__button-group .rc-radio .rc-option__price {
    font-size: 16px;
}


  .custom-testimonial-slider--pdp {
    padding: 25px 0 20px 0;
}
      .custom-testimonial-slider.custom-testimonial-slider--pdp{
        .slider-counter.caption {
          display: block;
          color: #676767;
          text-align: center;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          margin-top: 5px;
      }
        
        .multicolumn-card.content-container {
          width: 72.2%; 
        }
        .multicolumn-card__info .rte {
            font-size: 12px; 
            line-height: 18px;
        }
      }
  .pdp-banner-section.pdp-banner-section-two {
    margin-top: 20px;
}
}
a.jdgm-write-rev-link {
  color: #FFFFFF !important;
}
div#judgeme_product_reviews{
      a.jdgm-write-rev-link {
        color: #fff;
        margin-bottom: 1rem;
        border-radius: 50px;
        background: #215732;
        text-decoration: none;
        font-size: 15px;
        padding: 10px 30px;
        margin: 0;
    }

  .jdgm-rev-widg {
    padding: 0;
    border: 0;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  h2.jdgm-rev-widg__title {
    color: #215750;
    line-height: 50px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
}
 
}
 .jdgm-widget input:not([type='submit']) {
    width: 100%;
    min-height: 2em;
    margin: 0;
    border: 1px solid #ddd;
    padding: 1.5rem;
    margin: var(--inputs-border-width);
    transition: box-shadow var(--duration-short) ease;
}
  .jdgm-widget textarea {
    width: 100%;
    border: 1px solid #ddd;
    width: 100%;
    min-height: 2em;
    margin: 0;
    border: 1px solid #ddd;
    padding: 1.5rem;
    margin: var(--inputs-border-width);
    transition: box-shadow var(--duration-short) ease;
}
  .jdgm-widget input:focus-visible {
    box-shadow: none;
    outline: none;
}
.jdgm-widget .jdgm-submit-rev {
    margin-top: 11px;
    color: #fff;
    margin-bottom: 1rem;
    border-radius: 50px;
    background: #215732;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 30px;
    margin: 0;
    margin: 10px 0 0 0;
  &:hover {
    background: #1d4a2c;
    color: #fff;
}
  &:focus{
        background: #0b2815;
    color: #fff;
  }
}
@media (max-width: 1024px) {

div#judgeme_product_reviews h2.jdgm-rev-widg__title {
    line-height: 50px;
    margin-bottom: 20px;
    font-size: 32px;
}
div#judgeme_product_reviews .jdgm-rev-widg {
    margin-top: 20px;
    margin-bottom: 20px;
}
  .product-form__submit {
    z-index: 2;
}
  }

  .glow-restore-bundle .hidden-product-price,.fresh-start-metabolism-jump-start .hidden-product-price{
    order: 6;
    display: block !important;
    border-top: 1px solid #215732;
    width: 100%;
    max-width: 100%;
    padding: 20px 20px 20px;
    border-radius: 8px 8px 0 0;
    border-right: 1px solid #215732;
    margin: 0;
    border-left: 1px solid #215732;
    span.price-item.price-item--sale.price-item--last {
        color: #215732;
        font-size: 20px;
        font-weight: 700;
        line-height: 22px;  
    }
    .price-item--regular {
        color: #676767;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        text-decoration-line: line-through;
    }
    .price--on-sale .price__sale { 
        gap: 10px;
    }
    .badge {
        margin-left: 10px;
    }
}
.fresh-start-metabolism-jump-start .hidden-product-price {
    border-top: 0;
    border-radius: 0;
    padding-top: 0;
}

@media screen and (max-width: 749px) {
       .product .grid--peek.slider .grid__item:first-of-type {
        /* margin-left: 0; */
    }
}

@media (max-width: 767px) {
.pdp-custom-wrapper #MainContent .product__media-wrapper {
    width: 100%;
    order: -1;
    margin: 0px auto 30px;
    max-width: 500px;
}
.pdp-custom-wrapper #MainContent .product__media-wrapper .product__column-sticky .product__media-list li {
    padding: 0px;
    box-sizing: border-box;
    min-width: 100%;
    margin: 0px auto;
}
  .pdp-custom-wrapper #MainContent .product__media-wrapper .thumbnail-slider .slider-button {
    display: none;
}
  .pdp-ingredients-wrapper .pdp-ingredient {
    padding: 5px;
}
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled .card .card__heading a {
    height: 32px;
}

.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider .blogCard .blogCardLeft {}


.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider .blogCard .blogCardRight .tagBadge {
    padding:4px 6px;;
    white-space: nowrap;
    line-height: normal;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider .blogCard {
    padding: 6px 12px 6px 6px;
    height:106px;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider .blogCard .blogCardRightBottom .blogTitle {
    font-size: 14px;
    margin-top: 10px;
    padding-right: 0px;
}
/* .product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled li:last-child {
    display: none;
} */
.product__info-wrapper .complementary-products .slider-mobile-gutter .list-unstyled li {
    width: 50%;
}
.pdp-ingredients-wrapper .pdp-ingredient .ingredient-text {
    font-size: 14px;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .swiper-button-prev {
    display: none;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item  .swiper-button-next {
  display:none;

}
  .product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .swiper-pagination {
    display: block;
    bottom: -5px;
}
  .product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item.swiper-pagination-bullet-active {
    background: #215732;
}
  .product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .reviewCard {
    margin: 20px 10px 25px 10px;
}
.product__info-wrapper .pdp-accordion-wrapper .swiper-button-prev:after, .product__info-wrapper .pdp-accordion-wrapper .swiper-button-next:after {
  display:none;
}
.pdp-custom-wrapper .pdp-subscription-perks .pdp-subscription-sub {
    display: inline-block;
    max-width: 100%;
}
.pdp-custom-wrapper .pdp-subscription-perks {
    padding: 6px;
}
.pdp-custom-wrapper .pdp-subscription-perks .pdp-subscription-Perk {
    max-width: 100%;
    margin: 6px 0px;
}
.product__info-wrapper .pdp-benefit {
    width: auto;
}
.product__info-wrapper .pdp-accordion-wrapper .pdp-accordion-item .how-to-use-slider {
    padding: 10px 10px 25px 10px;
}
    .pdp-custom-wrapper #MainContent .product__media-wrapper .thumbnail-slider{
    margin:0px;
  }
  .pdp-custom-wrapper #MainContent .product__media-wrapper .thumbnail-slider .thumbnail-list__item {
    height: 6px;
    width: 6px;
    background: #2929294D;
    border-radius: 100%;
}
.pdp-custom-wrapper #MainContent .product__media-wrapper .thumbnail-slider .thumbnail-list.slider {
    display: flex;
    justify-content: center;
    margin: -30px 0px 0px 0px;
    padding: 0px;
}
.pdp-custom-wrapper #MainContent .product__media-wrapper .thumbnail-slider .thumbnail-list.slider .thumbnail[aria-current] {
    box-shadow: none;
    border-color: #000000;
    border-radius: 8px;
    background: #000000;
}
.pdp-custom-wrapper #MainContent .product__media-wrapper .product__column-sticky .product__media-list {
    margin: 0px;
    scroll-padding-left: 0px;
}
}

@media (max-width: 1024px) {
.pdp-custom-wrapper #MainContent .product__media-wrapper {
    width: 100%;
    order: -1;
    margin: 0px auto 30px;
    max-width: 600px;
}
  .pdp-custom-wrapper #MainContent .product--large {
    padding: 0px;

}
  .pdp-custom-wrapper #MainContent {
overflow:hidden;
}
  .product__title.for-mobile h1, .product__title.for-mobile h2 {
      color: #262626;
    font-size: 28px;
    font-weight: 800;
    margin: 0px;
    padding: 0px;
    line-height: 28px;
  }

.pdp-custom-wrapper #MainContent .product__media-wrapper .product__column-sticky {
    padding-right: 0px;
}

.product__title.for-mobile, p.pdp-subtitle.for-mobile, .productCustomBenefits.for-mobile {
    display: block;
    margin: 0px;
    padding: 0px 15px;
}
p.pdp-subtitle.for-mobile {
    color: #575757;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    padding: 10px 10px 0px 10px;
}
.pdp-custom-wrapper #MainContent .product__info-wrapper .product__info-container {
    padding-left: 0px;
}
.pdp-custom-wrapper #MainContent .product__info-wrapper {
    width: 100%;
    box-sizing: border-box;
    padding: 0px 15px;
    overflow: hidden;
}
.productCustomBenefits.for-mobile {
    display: none;
}

}
/* desktop view = normal list */
@media (min-width: 768px) {
  .mobile-slider .swiper-wrapper {
    display: block;
  }
  .mobile-slider .swiper-slide {
    width: 100%;
  }
}

/* mobile view = slider */
@media (max-width: 767px) {
  .mobile-slider {
    overflow: visible;
  }
}



