.related-products{display:block}.related-products__heading{margin:0 0 1rem;color:#215732;text-align:center;font-size:45px;font-weight:300;line-height:normal}@media screen and (max-width: 1024px){.related-products__heading{font-size:32px;margin-bottom:4px}.related-products p.related-products__subheading{margin:0 0 20px;color:#215732;text-align:center;font-size:16px;font-weight:500;line-height:normal}.related-products .card__information span.product-shortdescription-sub{font-size:12px;line-height:18px}.related-products{padding-top:20px!important;padding-bottom:20px!important}}.related-products p.related-products__subheading{color:#215732;text-align:center;font-size:22px;font-weight:400;margin:0 0 24px}
/*# sourceMappingURL=/cdn/shop/t/234/assets/section-related-products.css.map?v=154447478416449543711768799760 */
